<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <link href="../css/mui.min.css" rel="stylesheet" />
	<title></title>
</head>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
		
	}
	html,body{width: 100%;height: 100%;}
	.wrapper{
		width: 100%;
		height: 100%;
		//background:red;
	}
	.txt{
		height: 20%;
		border:0;
	}
	.ul{
		width: 100%;
		height: 80%;
		border:1px solid #ccc;
	}
	.wrapper>.top{
		width:100%;
		height:50%;
		font-size: 25px;
		
		margin-left: 10px;
	}
	.wrapper>.bottom{
		width:100%;height:50%;
		//background:gold;
	}
	
	li{
		width: 100%;
		height: 25%;
		display: flex;
		
		
	}
	li span{
		flex:1;
		display: flex;
		margin:3px;
		text-align: center;
		align-items: center;
		justify-content: center;
		background: #ccc;
	}
</style>
<body>
     <div class="wrapper">
		 <div class="top">
			
		 </div>
		  <div class="bottom">
			  <input type="text" class='txt' value=''>
			  <ul class='ul'>
		 	<li>
		 		<span>7</span>
		 		<span>8</span>
		 		<span>9</span>
		 		<span>X</span>
		 	</li>
		 	<li>
		 		<span>4</span>
		 		<span>5</span>
		 		<span>6</span>
		 		<span>+</span>
		 	</li>
		 	<li>
		 		<span>1</span>
		 		<span>2</span>
		 		<span>3</span>
		 		<span>-</span>
		 	</li>
		 	<li>
		 		
		 		<span>0</span>
		 		<span>.</span>
		 		<span><input type="button" name="" id="" value="确定" /></span>
		 	</li>
		 </ul>
			  
		  </div>
	 </div>
	<script src="../js/libs/require.js" type="text/javascript" charset="utf-8" async defer data-main="../js/add"></script>
</body>
</html>